.page-footer
  background: #333
  padding: 24px 0 10px

  .logo
    color: #858585
    padding: 5px 0 0 0
    font-size: 1em
    display: inline-block

  .logo:hover
    color: #777

  .copyright
    margin: 12px 0 0
    font-size: 0.75em
    color: #666

  .main-links
    margin: -4px
    display: inline-block

    li
      display: block
      float: left
      margin-left: 6px
      text-transform: uppercase
      font-weight: 700
      font-size: 0.75em

      a
        color: #666
        padding: 3px 6px

      a:hover
        color: #777

  .social-links
    display: block
    float: right
    margin-bottom: 8px

    li:first-child
      margin-left: 0

    li
      list-style: none
      display: block
      float: left
      margin-left: 10px

      .twitter
        background-position: center 0
      .facebook
        background-position: center -200px
      .mail
        background-position: center -400px

      a
        display: block
        height: 50px
        width: 50px
        background: url(social-icons.png) no-repeat center 0

      a:hover
        opacity: 0.8
